some things didn't finish or weren't run, so here are the remaining runs

orange2:
mpirun -n 20 python run_experiment.py --test_dataset=test --suffix=may29 --bounds10 --bounds10 --bounds10 --config=may_run/csc_manual_1_random.json && mpirun -n 20 python run_experiment.py --test_dataset=test --suffix=may29 --bounds10 --bounds10 --bounds10 --config=may_run/csc_manual_1_oracle.json && mpirun -n 20 python run_experiment.py --test_dataset=test --suffix=may29 --bounds10 --bounds10 --bounds10 --config=may_run/csc_manual_1_fixed_order.json && mpirun -n 20 python run_experiment.py --test_dataset=test --suffix=may29 --bounds10 --bounds10 --bounds10 --config=may_run/csc_manual_1_fastinf.json && mpirun -n 20 python run_experiment.py --test_dataset=test --suffix=may29 --bounds10 --bounds10 --bounds10 --config=may_run/gist_csc_manual_1_random.json && mpirun -n 20 python run_experiment.py --test_dataset=test --suffix=may29 --bounds10 --bounds10 --bounds10 --config=may_run/gist_csc_manual_1_oracle.json && mpirun -n 20 python run_experiment.py --test_dataset=test --suffix=may29 --bounds10 --bounds10 --bounds10 --config=may_run/gist_csc_manual_1_fixed_order.json && mpirun -n 20 python run_experiment.py --test_dataset=test --suffix=may29 --bounds10 --bounds10 --bounds10 --config=may_run/gist_csc_manual_1_fastinf.json

orange3:
mpirun -n 20 python run_experiment.py --test_dataset=test --suffix=may29 --bounds10 --bounds10 --bounds10 --config=may_run/csc_manual_1_random.json  --inverse_prior && mpirun -n 20 python run_experiment.py --test_dataset=test --suffix=may29 --bounds10 --bounds10 --bounds10 --config=may_run/csc_manual_1_oracle.json  --inverse_prior && mpirun -n 20 python run_experiment.py --test_dataset=test --suffix=may29 --bounds10 --bounds10 --bounds10 --config=may_run/csc_manual_1_fixed_order.json  --inverse_prior && mpirun -n 20 python run_experiment.py --test_dataset=test --suffix=may29 --bounds10 --bounds10 --bounds10 --config=may_run/csc_manual_1_fastinf.json  --inverse_prior && mpirun -n 20 python run_experiment.py --test_dataset=test --suffix=may29 --bounds10 --bounds10 --bounds10 --config=may_run/gist_csc_manual_1_random.json  --inverse_prior && mpirun -n 20 python run_experiment.py --test_dataset=test --suffix=may29 --bounds10 --bounds10 --bounds10 --config=may_run/gist_csc_manual_1_oracle.json  --inverse_prior && mpirun -n 20 python run_experiment.py --test_dataset=test --suffix=may29 --bounds10 --bounds10 --bounds10 --config=may_run/gist_csc_manual_1_fixed_order.json  --inverse_prior && mpirun -n 20 python run_experiment.py --test_dataset=test --suffix=may29 --bounds10 --bounds10 --bounds10 --config=may_run/gist_csc_manual_1_fastinf.json  --inverse_prior

orange1:
mpirun -n 20 python run_experiment.py --test_dataset=test --suffix=may29 --bounds10 --bounds10 --config=may_run/gist_csc_manual_1_oracle.json  --inverse_prior && mpirun -n 20 python run_experiment.py --test_dataset=test --suffix=may29 --bounds10 --bounds10 --config=may_run/gist_csc_manual_1_oracle.json

orange4:
mpirun -n 20 python run_experiment.py --test_dataset=trainval --suffix=may29 --bounds10 --bounds10 --config=may_run/csc_greedy_raw_fastinf.json &&  mpirun -n 20 python run_experiment.py --test_dataset=test --suffix=may29 --bounds10 --bounds10 --config=may_run/csc_greedy_raw_fastinf.json && mpirun -n 20 python run_experiment.py --test_dataset=trainval --suffix=may29 --bounds10 --bounds10 --config=may_run/csc_greedy_raw_fixed_order.json &&   mpirun -n 20 python run_experiment.py --test_dataset=test --suffix=may29 --bounds10 --bounds10 --config=may_run/csc_greedy_raw_fixed_order.json && mpirun -n 20 python run_experiment.py --test_dataset=trainval --suffix=may29 --bounds10 --config=may_run/gist_csc_greedy_raw_fastinf.json &&   mpirun -n 20 python run_experiment.py --test_dataset=test --suffix=may29 --bounds10 --config=may_run/gist_csc_greedy_raw_fastinf.json

orange5
mpirun -n 20 python run_experiment.py --test_dataset=trainval --suffix=may29 --config=may_run/gist_csc_greedy_raw_fastinf.json  --inverse_prior &&  mpirun -n 20 python run_experiment.py --test_dataset=test --suffix=may29 --config=may_run/gist_csc_greedy_raw_fastinf.json  --inverse_prior
